<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Latest News"
        android:icon="@drawable/ic_baseline_newspaper_24"
        android:id="@+id/newsFragment"
        />

    <item
        android:title="Saved News"
        android:icon="@drawable/ic_baseline_save_24"
        android:id="@+id/savedNewsFragment"
        />


</menu>